G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,737B1F3F-4E3A-4C0A-B37F-581FB9ED70DE*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD18C,0.500*%
%ADD62C,1.700*%
%ADD96C,1.016*%
%ADD97C,2.300*%
G04:AMPARAMS|DCode=98|XSize=2.3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.25mm|Entries=4|*
%AMTHD98*
7,0,0,2.300,1.800,0.500,45*
%
%ADD98THD98*%
%ADD99C,2.000*%
G04:AMPARAMS|DCode=100|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.25mm|Entries=4|*
%AMTHD100*
7,0,0,2.000,1.500,0.500,45*
%
%ADD100THD100*%
%ADD101C,1.610*%
%AMTHOVALD102*
21,1,1.500,1.600,0,0,90.0*
1,1,1.600,0.000,-0.750*
1,1,1.600,0.000,0.750*
21,0,1.500,1.100,0,0,90.0*
1,0,1.100,0.000,-0.750*
1,0,1.100,0.000,0.750*
4,0,4,0.177,-0.573,0.742,-1.139,0.389,-1.492,-0.177,-0.927,0.177,-0.573,0.0*
4,0,4,0.177,0.927,-0.389,1.492,-0.742,1.139,-0.177,0.573,0.177,0.927,0.0*
4,0,4,0.177,-0.927,-0.389,-1.492,-0.742,-1.139,-0.177,-0.573,0.177,-0.927,0.0*
4,0,4,0.177,0.573,0.742,1.139,0.389,1.492,-0.177,0.927,0.177,0.573,0.0*
%
%ADD102THOVALD102*%

G04:AMPARAMS|DCode=103|XSize=4.7mm|YSize=4.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.25mm|Entries=4|*
%AMTHD103*
7,0,0,4.700,4.200,0.500,45*
%
%ADD103THD103*%
%AMTHOVALD104*
21,1,0.800,1.600,0,0,90.0*
1,1,1.600,0.000,-0.400*
1,1,1.600,0.000,0.400*
21,0,0.800,1.100,0,0,90.0*
1,0,1.100,0.000,-0.400*
1,0,1.100,0.000,0.400*
4,0,4,0.177,-0.223,0.742,-0.789,0.389,-1.142,-0.177,-0.577,0.177,-0.223,0.0*
4,0,4,0.177,0.577,-0.389,1.142,-0.742,0.789,-0.177,0.223,0.177,0.577,0.0*
4,0,4,0.177,-0.577,-0.389,-1.142,-0.742,-0.789,-0.177,-0.223,0.177,-0.577,0.0*
4,0,4,0.177,0.223,0.742,0.789,0.389,1.142,-0.177,0.577,0.177,0.223,0.0*
%
%ADD104THOVALD104*%

G04:AMPARAMS|DCode=105|XSize=1.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.25mm|Entries=4|*
%AMTHD105*
7,0,0,1.400,0.900,0.500,45*
%
%ADD105THD105*%
%AMTHOVALD106*
21,1,2.200,1.800,0,0,90.0*
1,1,1.800,0.000,-1.100*
1,1,1.800,0.000,1.100*
21,0,2.200,1.300,0,0,90.0*
1,0,1.300,0.000,-1.100*
1,0,1.300,0.000,1.100*
4,0,4,0.177,-0.923,0.813,-1.560,0.460,-1.913,-0.177,-1.277,0.177,-0.923,0.0*
4,0,4,0.177,1.277,-0.460,1.913,-0.813,1.560,-0.177,0.923,0.177,1.277,0.0*
4,0,4,0.177,-1.277,-0.460,-1.913,-0.813,-1.560,-0.177,-0.923,0.177,-1.277,0.0*
4,0,4,0.177,0.923,0.813,1.560,0.460,1.913,-0.177,1.277,0.177,0.923,0.0*
%
%ADD106THOVALD106*%

G04:AMPARAMS|DCode=107|XSize=1.61mm|YSize=1.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.25mm|Entries=4|*
%AMTHD107*
7,0,0,1.610,1.110,0.500,45*
%
%ADD107THD107*%
G04:AMPARAMS|DCode=108|XSize=1.7mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.25mm|Entries=4|*
%AMTHD108*
7,0,0,1.700,1.200,0.500,45*
%
%ADD108THD108*%
%AMTHOVALD109*
21,1,2.553,3.850,0,0,75.8*
1,1,3.850,-0.313,-1.238*
1,1,3.850,0.313,1.238*
21,0,2.553,3.350,0,0,75.8*
1,0,3.350,-0.313,-1.238*
1,0,3.350,0.313,1.238*
4,0,4,-0.098,-1.109,0.887,-2.763,0.458,-3.019,-0.528,-1.366,-0.098,-1.109,0.0*
4,0,4,0.528,1.366,-0.458,3.019,-0.887,2.763,0.098,1.109,0.528,1.366,0.0*
4,0,4,-0.185,-1.452,-1.839,-2.438,-2.095,-2.008,-0.441,-1.023,-0.185,-1.452,0.0*
4,0,4,0.441,1.023,2.095,2.008,1.839,2.438,0.185,1.452,0.441,1.023,0.0*
%
%ADD109THOVALD109*%

G04:AMPARAMS|DCode=110|XSize=3.85mm|YSize=3.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.25mm|Entries=4|*
%AMTHD110*
7,0,0,3.850,3.350,0.500,45*
%
%ADD110THD110*%
%ADD111O,1.800X4.000*%
%ADD112O,4.000X1.800*%
%ADD113C,1.400*%
%ADD114C,1.500*%
%ADD115C,1.300*%
D18*
X14025Y8845D02*
X20000D01*
X2500Y110000D02*
G03*
X-0Y107500I0J-2500D01*
G01*
X200000D02*
G03*
X197500Y110000I-2500J0D01*
G01*
X197500Y-0D02*
G03*
X200000Y2500I0J2500D01*
G01*
X0Y2500D02*
G03*
X2500Y0I2500J0D01*
G01*
X2500Y110000D02*
X197500Y110000D01*
X2500Y0D02*
X197500D01*
X-0Y107500D02*
X0Y2500D01*
X200000Y2500D02*
X200000Y107500D01*
D62*
X98740Y12210D02*
D03*
Y14750D02*
D03*
D96*
X197500Y-0D02*
G03*
X200000Y2500I0J2500D01*
G01*
X200000Y107500D02*
G03*
X197500Y110000I-2500J0D01*
G01*
X2500D02*
G03*
X-0Y107500I-0J-2500D01*
G01*
X0Y2500D02*
G03*
X2500Y0I2500J0D01*
G01*
X197500Y-0D01*
X200000Y2500D02*
X200000Y107500D01*
X2500Y110000D02*
X197500Y110000D01*
X-0Y107500D02*
X0Y2500D01*
D97*
X7381Y55006D02*
D03*
Y50006D02*
D03*
X7500Y33500D02*
D03*
D98*
X7381Y60006D02*
D03*
X7500Y28500D02*
D03*
D99*
X17185Y57975D02*
D03*
X109310Y82610D02*
D03*
X111850D02*
D03*
X99150D02*
D03*
X104230D02*
D03*
X106770D02*
D03*
X80010Y81280D02*
D03*
X183430Y87730D02*
D03*
X31750Y88900D02*
D03*
X183430Y85190D02*
D03*
X29210Y91440D02*
D03*
X160570Y82650D02*
D03*
X120570Y82650D02*
D03*
X31750Y40640D02*
D03*
X29210D02*
D03*
X5000Y89850D02*
D03*
X12620D02*
D03*
X59130Y103750D02*
D03*
X99150Y91500D02*
D03*
X31750Y91440D02*
D03*
X120570Y90270D02*
D03*
Y87730D02*
D03*
X143430Y82650D02*
D03*
X120570Y85190D02*
D03*
X143430Y90270D02*
D03*
Y92810D02*
D03*
X120570Y95350D02*
D03*
X143430Y87730D02*
D03*
Y97890D02*
D03*
X143430Y85190D02*
D03*
X143430Y95350D02*
D03*
X120570Y97890D02*
D03*
X120570Y92810D02*
D03*
X80010Y78740D02*
D03*
X82550Y48260D02*
D03*
X183430Y82650D02*
D03*
X164661Y5009D02*
D03*
X118941Y7539D02*
D03*
X29210Y38100D02*
D03*
X31750Y38100D02*
D03*
X65960Y27940D02*
D03*
X160570Y90270D02*
D03*
X82550Y81280D02*
D03*
X160570Y85190D02*
D03*
X82550Y83820D02*
D03*
X31750Y63500D02*
D03*
Y53340D02*
D03*
X82550Y43180D02*
D03*
Y66040D02*
D03*
X29210Y58420D02*
D03*
X160570Y87730D02*
D03*
X80010Y45720D02*
D03*
X82550Y78740D02*
D03*
X80010Y83820D02*
D03*
X183430Y92810D02*
D03*
Y90270D02*
D03*
X160570Y95350D02*
D03*
Y97890D02*
D03*
X183430Y95350D02*
D03*
X160570Y92810D02*
D03*
X183430Y97890D02*
D03*
X31750Y50800D02*
D03*
X29210Y50800D02*
D03*
X82550Y60960D02*
D03*
X29210Y76200D02*
D03*
X82550Y58420D02*
D03*
X12620Y82230D02*
D03*
Y77150D02*
D03*
Y84770D02*
D03*
Y79690D02*
D03*
X106770Y91500D02*
D03*
X111850D02*
D03*
X104230D02*
D03*
X109310D02*
D03*
X5000Y82230D02*
D03*
Y77150D02*
D03*
Y84770D02*
D03*
Y79690D02*
D03*
X66750Y103750D02*
D03*
X71830D02*
D03*
X64210D02*
D03*
X69290D02*
D03*
X19725Y57975D02*
D03*
X139261Y5009D02*
D03*
X136721D02*
D03*
X146881Y5009D02*
D03*
X159581Y5009D02*
D03*
X144341D02*
D03*
X134181Y5009D02*
D03*
X131641Y5009D02*
D03*
X129101D02*
D03*
X151961D02*
D03*
X141801D02*
D03*
X157041Y5009D02*
D03*
X149421Y5009D02*
D03*
X154501D02*
D03*
X121481Y5009D02*
D03*
X126561Y5009D02*
D03*
X162121D02*
D03*
X124021D02*
D03*
X146881Y7539D02*
D03*
X149421D02*
D03*
X139261Y7539D02*
D03*
X126561Y7539D02*
D03*
X141801D02*
D03*
X151961Y7539D02*
D03*
X154501Y7539D02*
D03*
X157041D02*
D03*
X134181D02*
D03*
X144341D02*
D03*
X129101Y7539D02*
D03*
X136721Y7539D02*
D03*
X131641D02*
D03*
X164661Y7539D02*
D03*
X159581Y7539D02*
D03*
X124021D02*
D03*
X162121D02*
D03*
X31750Y73660D02*
D03*
X29210Y68580D02*
D03*
X31750Y76200D02*
D03*
X31750Y71120D02*
D03*
X31750Y86360D02*
D03*
X29210Y66040D02*
D03*
X29210Y86360D02*
D03*
Y71120D02*
D03*
X31750Y68580D02*
D03*
X29210Y73660D02*
D03*
X31750Y58420D02*
D03*
Y81280D02*
D03*
X29210Y45720D02*
D03*
X31750Y83820D02*
D03*
X31750Y60960D02*
D03*
X29210Y81280D02*
D03*
X29210Y60960D02*
D03*
Y55880D02*
D03*
X31750Y55880D02*
D03*
X29210Y93980D02*
D03*
X31750Y93980D02*
D03*
X29210Y88900D02*
D03*
Y83820D02*
D03*
Y78740D02*
D03*
X31750Y78740D02*
D03*
Y66040D02*
D03*
X29210Y63500D02*
D03*
X29210Y53340D02*
D03*
X29210Y48260D02*
D03*
X31750Y48260D02*
D03*
Y45720D02*
D03*
X29210Y43180D02*
D03*
X31750D02*
D03*
X82550Y73660D02*
D03*
X80010Y68580D02*
D03*
X82550Y88900D02*
D03*
Y76200D02*
D03*
X82550Y71120D02*
D03*
X82550Y86360D02*
D03*
X80010Y66040D02*
D03*
X80010Y86360D02*
D03*
Y71120D02*
D03*
X82550Y68580D02*
D03*
X80010Y73660D02*
D03*
X80010Y60960D02*
D03*
X80010Y58420D02*
D03*
X80010Y55880D02*
D03*
X82550Y53340D02*
D03*
Y55880D02*
D03*
X80010Y93980D02*
D03*
X82550Y93980D02*
D03*
X80010Y91440D02*
D03*
X82550D02*
D03*
X80010Y88900D02*
D03*
Y76200D02*
D03*
X80010Y63500D02*
D03*
X80010Y53340D02*
D03*
X80010Y50800D02*
D03*
X82550Y50800D02*
D03*
X80010Y48260D02*
D03*
X82550Y45720D02*
D03*
X80010Y43180D02*
D03*
Y40640D02*
D03*
X80010Y38100D02*
D03*
X82550Y38100D02*
D03*
X58340Y27940D02*
D03*
X68500D02*
D03*
X60880D02*
D03*
X55800D02*
D03*
D100*
X101690Y82610D02*
D03*
X143430Y80110D02*
D03*
X120570D02*
D03*
X160570Y80110D02*
D03*
X183430D02*
D03*
X29210Y5080D02*
D03*
Y7620D02*
D03*
X5000Y87310D02*
D03*
X12620D02*
D03*
X29210Y35560D02*
D03*
X29210Y96520D02*
D03*
X63420Y27940D02*
D03*
X82550Y5080D02*
D03*
Y7620D02*
D03*
X31750Y35560D02*
D03*
X82550Y35560D02*
D03*
X80010Y35560D02*
D03*
X82550Y40640D02*
D03*
X118941Y5009D02*
D03*
X167201D02*
D03*
Y7539D02*
D03*
X121481D02*
D03*
X80010Y96520D02*
D03*
X31750Y96520D02*
D03*
X82550Y63500D02*
D03*
Y96520D02*
D03*
X61670Y103750D02*
D03*
X101690Y91500D02*
D03*
D101*
X18500Y44000D02*
D03*
X13500Y41500D02*
D03*
X26500Y2750D02*
D03*
X23750D02*
D03*
X16000Y41500D02*
D03*
X11000D02*
D03*
X31750Y101750D02*
D03*
D102*
X12675Y8545D02*
D03*
X21325D02*
D03*
D103*
X6000Y6000D02*
D03*
Y104000D02*
D03*
X100000Y25000D02*
D03*
Y104000D02*
D03*
X194000D02*
D03*
D104*
X12675Y5165D02*
D03*
X21325D02*
D03*
D105*
X14025Y8175D02*
D03*
X14025Y9525D02*
D03*
X19975Y8175D02*
D03*
X19975Y9525D02*
D03*
D106*
X9000Y19500D02*
D03*
D107*
X16000Y44000D02*
D03*
X11000D02*
D03*
X13500D02*
D03*
X29250Y101750D02*
D03*
D108*
X98740Y9670D02*
D03*
D109*
X107750Y6250D02*
D03*
D110*
X195441Y5009D02*
D03*
X178066Y7509D02*
D03*
X108066Y57184D02*
D03*
X107441Y70009D02*
D03*
X178066Y57209D02*
D03*
X195441Y70009D02*
D03*
D111*
X14800Y19500D02*
D03*
D112*
X11800Y14700D02*
D03*
D113*
X14875Y9525D02*
D03*
X15725Y9525D02*
D03*
X16575D02*
D03*
X17425D02*
D03*
X18275D02*
D03*
X19125Y9525D02*
D03*
Y8175D02*
D03*
X18275D02*
D03*
X17425D02*
D03*
X16575D02*
D03*
X15725D02*
D03*
X14875D02*
D03*
D114*
X33250Y9500D02*
D03*
X96250Y85250D02*
D03*
X41000Y33500D02*
D03*
X39000D02*
D03*
X44500D02*
D03*
X46500D02*
D03*
X73750Y36000D02*
D03*
X73751Y38544D02*
D03*
X11000Y71500D02*
D03*
X9000Y91300D02*
D03*
X14500Y73500D02*
D03*
X24000Y63500D02*
D03*
X25598Y65007D02*
D03*
X96000Y88750D02*
D03*
X116000Y83500D02*
D03*
X156000D02*
D03*
X54250Y105750D02*
D03*
X158500Y83500D02*
D03*
X118250D02*
D03*
X118750Y82000D02*
D03*
X9000Y89250D02*
D03*
X26500Y41740D02*
D03*
X24750Y40490D02*
D03*
X18500Y45750D02*
D03*
X19500Y42750D02*
D03*
X27250Y8750D02*
D03*
X189000Y82000D02*
D03*
X149000D02*
D03*
X100150Y55100D02*
D03*
X100250Y45250D02*
D03*
X20500Y33000D02*
D03*
X16000Y32500D02*
D03*
X18500D02*
D03*
X27500Y12000D02*
D03*
X31750Y10500D02*
D03*
X29910D02*
D03*
X19750Y31500D02*
D03*
X147000Y83500D02*
D03*
X185500Y82750D02*
D03*
X181500Y81500D02*
D03*
X22500Y33000D02*
D03*
Y31500D02*
D03*
X24750Y38250D02*
D03*
X26500Y37000D02*
D03*
X13500Y38250D02*
D03*
X31250Y8750D02*
D03*
X119000Y10750D02*
D03*
X117000Y10500D02*
D03*
X162750Y14000D02*
D03*
X166750D02*
D03*
X23000Y12750D02*
D03*
X21786Y11317D02*
D03*
X20500Y12000D02*
D03*
D115*
X109250Y87250D02*
D03*
X64000Y72500D02*
D03*
Y75000D02*
D03*
X93500Y43500D02*
D03*
X95525Y36975D02*
D03*
X95500Y47000D02*
D03*
X93500Y54000D02*
D03*
X72500Y86500D02*
D03*
X93750Y81000D02*
D03*
X148500Y93000D02*
D03*
X155250Y15500D02*
D03*
X153250Y13500D02*
D03*
X102500Y43250D02*
D03*
X148500Y90500D02*
D03*
X91065Y95113D02*
D03*
X90000Y98000D02*
D03*
X100500Y79960D02*
D03*
X97750Y78960D02*
D03*
X158000Y92250D02*
D03*
X147250Y89000D02*
D03*
X64000Y70000D02*
D03*
X74000D02*
D03*
X71000Y93250D02*
D03*
X70250Y91500D02*
D03*
X73250Y92750D02*
D03*
X73350Y88900D02*
D03*
X21250Y81000D02*
D03*
X23250Y80500D02*
D03*
X120500Y67250D02*
D03*
X119250Y66250D02*
D03*
X69250Y36000D02*
D03*
X42750Y60500D02*
D03*
X48000D02*
D03*
X70500Y33000D02*
D03*
X117750Y53750D02*
D03*
X120500D02*
D03*
X149500Y29500D02*
D03*
X147000Y34750D02*
D03*
X154250Y24750D02*
D03*
X159750Y20250D02*
D03*
X157000Y22500D02*
D03*
X126500Y35750D02*
D03*
X134250Y29250D02*
D03*
X144250Y20250D02*
D03*
X136750Y27000D02*
D03*
X129250Y33500D02*
D03*
X139250Y24750D02*
D03*
X131750Y31500D02*
D03*
X141750Y22500D02*
D03*
X29250Y15250D02*
D03*
X19500Y13000D02*
D03*
X18750Y11000D02*
D03*
X19750Y71000D02*
D03*
X87250Y52500D02*
D03*
X87750Y50750D02*
D03*
X75500Y76750D02*
D03*
X92905Y52767D02*
D03*
X93700Y76200D02*
D03*
X102000Y61412D02*
D03*
X96000Y63000D02*
D03*
X94000Y61500D02*
D03*
X66500Y50500D02*
D03*
X93000Y51500D02*
D03*
X100500Y62500D02*
D03*
X61000Y50000D02*
D03*
X92750Y48500D02*
D03*
X93000Y62500D02*
D03*
X64500Y49500D02*
D03*
X92500Y50000D02*
D03*
X96000Y61500D02*
D03*
X99000D02*
D03*
X59000Y49500D02*
D03*
X93500Y55500D02*
D03*
X91500Y62000D02*
D03*
M02*
