G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,63F32C08-AF9D-475E-98F0-C5E4A992C089*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.500*%
D18*
X2500Y110000D02*
G03*
X-0Y107500I0J-2500D01*
G01*
X200000D02*
G03*
X197500Y110000I-2500J0D01*
G01*
X197500Y-0D02*
G03*
X200000Y2500I0J2500D01*
G01*
X0Y2500D02*
G03*
X2500Y0I2500J0D01*
G01*
X2500Y110000D02*
X197500Y110000D01*
X2500Y0D02*
X197500D01*
X-0Y107500D02*
X0Y2500D01*
X200000Y2500D02*
X200000Y107500D01*
M02*
